<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Md Hasan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="/home/hasan/Pictures/favcon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="f1-image"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/241/cloud_2601.png" alt="cloud-image">
      <h1>I'm Hasan</h1>
      <h2>a <span class="web">web</span>developer!</h2>
      <img class="f2-image"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/241/cloud_2601.png" alt="cloud-image">
      <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/238/palm-tree_1f334.png" height="200px";width="200px";alt="tree-imgage">
    </div>
<div class="middle">
  <img class="profile"src="image/h1.png" alt="profile picture">
  <h2>WELCOME!!!</h2>
  <p class="intro">I'm web developer.I started learning early this year.I bought full stock development course from udemey.This course is really fantastic & easy to understandable.</p>
</div>
<hr>
<div class="Skills">
  <h2>My Skills:-</h2>
  <div class="skill-1">
    <img class="coden "src="https://media0.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif?cid=ecf05e47d7c49d43c9ae8a5a6e8ff4b108ef57784851ae14&rid=giphy.gif" alt="coden">
    <h3>Web Design & Development:</h3>
    <p>I started learning code because i want to build my own website.I use html & css to build website.My main goal is build website for humanity.I build 1st website & published in github early this year.</p>
  </div>
  <div class="skill-1">
    <img class="pizza" src="https://media2.giphy.com/media/3o7bu2nUHDWgmQZn4k/200w.webp" alt="pizza">
  <h3>Making Pizza:</h3>
  <p>My top skill is Making different types of pizza.I learned Making pizza 2012.I'm first pizza maker.I also teach people how to make best pizza.</p>
  </div>
<hr>
<div class="Contact Me:">
  <h2>Get In Touch:</h2>
  <h3>If you love pizza as much i do</h3>
  <p class="massage">Love pizza as much i do?Let's talk about how awesome they are!!
  We can code when we eat Pizza!!</p>
  <a class="myButton"href="mailto:mhasan1286@gmail.com">Contact Me</a>
</div>
<div class="bottom">
  <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
  <a class="footer-link" href="https://github.com/">Github</a>
  <a class="footer-link"href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://hasanmdh.github.io/wd/">Website</a>
  <p class="copyright">C@ 2020 Md Hasan.</p>
</div>
</div>
</html>
